<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_drawer_share"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_drawer_create_news"
        android:title="@string/create_news"
        android:icon="@drawable/ic_news_icon"
        app:showAsAction="ifRoom"/>
</menu>