<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                app:layout_collapseMode="parallax"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                android:visibility="visible"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:visibility="@integer/detail_toolbar_visibility"
                tools:title="As Tanks Rolled Into Ukraine, So Did Malware"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/layoutFailureState"
                layout="@layout/layout_failure_state"
                android:visibility="gone"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"/>

            <include android:id="@+id/layoutEmptyState"
                layout="@layout/layout_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linearLayout_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="As Tanks Rolled Into Ukraine, So Did Malware"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_small">
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        tools:text="2017-06-23"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="@dimen/margin_small"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?colorOnSurface"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"/>
                    <TextView
                        android:id="@+id/textView_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="U.S, Technology"
                        android:layout_gravity="center"
                        android:textColor="?colorPrimary"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="As Tanks Rolled Into Ukraine, So Did Malware"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/textView_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="By David Leon and Stuart A."
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawablePadding="@dimen/margin_small"/>
                <TextView
                    android:id="@+id/textView_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    tools:text="Source: New York Times"
                    android:gravity="center"
                    android:layout_gravity="end"/>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>