<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:title="NY Times Most Popular"
        app:titleTextColor="?colorOnPrimary"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        android:background="?colorPrimary"
        android:theme="@style/Theme.NYTimesNews.SearchStyle"/>
</LinearLayout>